<!DOCTYPE html>
<html lang="en">
<head>
    <h1>Keneth Tabunda</h1>
</head>
<body>
    <img src="./Ken.jpg" height="100" alt="picture">
    <p><h2>Summary</h2></p>
    <p>I am a hardworking and dedicated individual with experience in sales and customer service. Planning to shift career and become professional programmer someday.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Science in Marine Transporation - Dr. Carlos S. Lanting Collage (2013-2016)</li>
    </ul>
    <hr>
    <h2>Work Experince</h2>
    <ul>
        <li><h3>Sales Promodiser - Zenorex Marketing Inc.</h3></li>
        <p>December 2017 - December 2018</p>
        <ul>
            <li>Assisting customer to their inquiries</li>
            <li>Serves customers by helping them select products.</li>
             <li>Drives sales through engagement of customers, suggestive selling, and sharing product knowledge.</li>
        </ul>        
    </ul>
    <ul>
        <li><h3>Sales Promodiser - Solid Business Machines Center Inc.</h3></li>
        <p>January 2019 to August 2019</p>
    <ul>
            <li>Assisting customer to their inquiries</li>
            <li>Serves customers by helping them select products.</li>
            <li>Drives sales through engagement of customers, suggestive selling, and sharing product knowledge.</li>
        </ul>
    </ul>
    <ul>
        <li><h3>Secretary - Sunlife Philippines</h3></li>
      <p>August 2019 - December 2019</p> 
      <ul>
        <li>Answering calls, taking messages and handling correspondence.</li>
        <li>Arranging appointments,typing, preparing and collating reports.</li>
        <li>Organising and servicing meetings</li> 
      </ul> 
    </ul>
    <ul>
        <li><h3>Sales Promodiser - Solid Business Machines Center Inc.</h3></li>
        <p>January 2020 - January 2023</p>
        <ul>
            <li>Assisting customer to their inquiries</li>
            <li>Serves customers by helping them select products.</li>
            <li>Drives sales through engagement of customers, suggestive selling, and sharing product knowledge.</li>
        </ul>
    </ul>
    <ul>
        <li><h3>Account Manager - Solid Business Machines Center Inc.</h3></li>
        <p>February 2023 - up to date</p>
        <ul>
            <li>Communicating with clients to ensure that all of their needs are understood and addressed.</li>
            <li>Building strong client relationships to maintain old business and acquire new customers.</li>
            <li>Collaborating with various internal departments to ensure that they fulfill all customer requests.</li>
        </ul>
    </ul>
    <hr>
    <h2>Skills</h2>    
        <ul>
            <li>Customer Service</li>
            <li>Sales</li>
            <li>Programming (HTML)</li>
        </ul>
    <hr>
    <ul>
        <li><a href="./contact-me.html">Contact Me</a></li>
        <li><a href="./location.html">My Location</a></li>
    </ul>  
</body>    
</html>